\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan for activites}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey}{2}}
\newlabel{sec:survey}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Papers read by Hao Jin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Papers read by Yangqingwei Shi}{5}}
\citation{shin2017dcube}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results on DARPA}{8}}
\newlabel{sec:exp}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Mass}}{8}}
\newlabel{tab:mass}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Dimension Sizes}}{8}}
\newlabel{tab:size}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of Density}}{8}}
\newlabel{tab:size}{{3}{8}}
\citation{shin2017dcube}
\@writefile{toc}{\contentsline {section}{\numberline {4}Upcoming Experiments}{9}}
\newlabel{sec:exp}{{4}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indexes}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reduction of Expensive Queries}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimize Queries}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Metadata Caching}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\newlabel{sec:app}{{4.4}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\bibdata{BIB/christosref,BIB/other}
\bibcite{shin2017dcube}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
