\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan for activites}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey}{2}}
\newlabel{sec:survey}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Papers read by Hao Jin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Papers read by Yangqingwei Shi}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimizations}{8}}
\newlabel{sec:imp}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Copy Method}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mark Method}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Other Optimizations}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 5 dense blocks for Darpa Dataset}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 5 dense blocks for Airforce Dataset}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation}{9}}
\newlabel{sec:expeval}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Results}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Suspiciousness Analysis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}ROC and AUC}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anomaly Detection}{9}}
\newlabel{sec:expanal}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Top 5 Blocks for Amazon, Wiki and Yelp Datasets}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC Curve of Darpa Dataset After 60-Block Detections, AUC = 0.912}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC Curve of Airforce Dataset After 20-Block Detections, AUC = 0.948}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 5 dense blocks for Amazon Dataset}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 5 dense blocks for Wiki Dataset}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 5 dense blocks for Yelp Dataset}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Suspicious Blocks}{12}}
\@writefile{toc}{\contentsline {paragraph}{Amazon Dataset}{12}}
\@writefile{toc}{\contentsline {paragraph}{Wiki Dataset}{12}}
\@writefile{toc}{\contentsline {paragraph}{Yelp Dataset}{12}}
\bibdata{BIB/christosref,BIB/other}
\bibcite{shin2017dcube}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}}
\newlabel{sec:concl}{{5}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
